
--------------LOGIN-------------

Usuario: admin
Senha: 123

-------------USUARIOS------------

Usuario 0: Leandro Pereira
Usuario 1: Sem Cadastro
Usuario 2: Woquiton
Usuario 3: joao Pereira
Usuario 4:  
Usuario 5:  
Usuario 6:  
Usuario 7:  
Usuario 8:  
Usuario 9:  

-------------PRODUTOS--------------

Produto 0: Feijão Quantidade:  39 Valor:  3.5 R$
Produto 1: Arroz Quantidade:  50 Valor:  4.7 R$
Produto 2: Macarrão Quantidade:  30 Valor:  2.3 R$
Produto 3: Bolacha Quantidade:  40 Valor:  1.9 R$
Produto 4: Sal Quantidade:  25 Valor:  5.2 R$
Produto 5:   Quantidade:  0 Valor:  0.0 R$
Produto 6:   Quantidade:  0 Valor:  0.0 R$
Produto 7:   Quantidade:  0 Valor:  0.0 R$
Produto 8:   Quantidade:  0 Valor:  0.0 R$
Produto 9:   Quantidade:  0 Valor:  0.0 R$

------------VALOR EM CAIXA------------

73.5
